ath11k/WCN6855/hw2.1/board.bin /lib/firmware/updates/ath11k/WCN6855/hw2.1
qupv3fw.elf /lib/firmware/updates
qca/hpnv21.bb9 /lib/firmware/updates/qca
qca/hpnv21.ba4 /lib/firmware/updates/qca
qca/hpnv21g.b98 /lib/firmware/updates/qca
qca/hpnv21.b9e /lib/firmware/updates/qca
qca/hpnv21g.301 /lib/firmware/updates/qca
qca/hpnv21g.b9a /lib/firmware/updates/qca
qca/hpnv21.ba9 /lib/firmware/updates/qca
qca/hpnv21g.b8d /lib/firmware/updates/qca
qca/hpnv21.ba7 /lib/firmware/updates/qca
qca/hpnv21.ba8 /lib/firmware/updates/qca
qca/hpnv21.ba6 /lib/firmware/updates/qca
qca/hpnv21g.b111 /lib/firmware/updates/qca
qca/hpnv21.ba0 /lib/firmware/updates/qca
qca/hpnv21.b9f /lib/firmware/updates/qca
qca/hpnv21.bb6 /lib/firmware/updates/qca
qca/hpnv21.ba3 /lib/firmware/updates/qca
qca/hpnv21g.b8c /lib/firmware/updates/qca
qca/hpnv21g.ba2 /lib/firmware/updates/qca
qca/hpnv21.bb1 /lib/firmware/updates/qca
qca/hpnv21.bb2 /lib/firmware/updates/qca
qca/hpnv21.301 /lib/firmware/updates/qca
qca/hpnv21.b8b /lib/firmware/updates/qca
qca/hpnv21g.bin /lib/firmware/updates/qca
qca/hpnv21g.ba4 /lib/firmware/updates/qca
qca/hpnv21g.b10c /lib/firmware/updates/qca
qca/hpnv21g.bb9 /lib/firmware/updates/qca
qca/hpnv21g_sony.302 /lib/firmware/updates/qca
qca/hpnv21.b8d /lib/firmware/updates/qca
qca/hpnv21g.b8b /lib/firmware/updates/qca
qca/hpnv21g.bb2 /lib/firmware/updates/qca
qca/hpnv21g.bbb /lib/firmware/updates/qca
qca/hpnv21g.bab /lib/firmware/updates/qca
qca/hpnv21g.bb0 /lib/firmware/updates/qca
qca/hpnv21g.bad /lib/firmware/updates/qca
qca/hpnv21g.bbe /lib/firmware/updates/qca
qca/hpnv21.302 /lib/firmware/updates/qca
qca/hpnv21g.bb5 /lib/firmware/updates/qca
qca/hpnv21.bb8 /lib/firmware/updates/qca
qca/hpnv21.bb5 /lib/firmware/updates/qca
qca/hpnv21.b5a /lib/firmware/updates/qca
qca/hpnv21.bb3 /lib/firmware/updates/qca
qca/hpnv21.b9a /lib/firmware/updates/qca
qca/hpnv21.bba /lib/firmware/updates/qca
qca/hpnv21_sony.302 /lib/firmware/updates/qca
qca/hpnv21g.bba /lib/firmware/updates/qca
qca/hpnv21g.ba0 /lib/firmware/updates/qca
qca/hpnv21.bbb /lib/firmware/updates/qca
qca/hpbtfw21.tlv /lib/firmware/updates/qca
qca/hpnv21.bb7 /lib/firmware/updates/qca
qca/hpnv21g.baa /lib/firmware/updates/qca
qca/hpnv21.bab /lib/firmware/updates/qca
qca/hpnv21g.ba9 /lib/firmware/updates/qca
qca/hpnv21.baa /lib/firmware/updates/qca
qca/hpnv21.bb0 /lib/firmware/updates/qca
qca/hpnv21.bad /lib/firmware/updates/qca
qca/hpnv21.bin /lib/firmware/updates/qca
qca/hpnv21g.bb8 /lib/firmware/updates/qca
qca/hpnv21.b9b /lib/firmware/updates/qca
qca/hpnv21g.ba1 /lib/firmware/updates/qca
qca/hpnv21.b111 /lib/firmware/updates/qca
qca/hpnv21.b98 /lib/firmware/updates/qca
qca/hpnv21g.ba7 /lib/firmware/updates/qca
qca/hpnv21.bac /lib/firmware/updates/qca
qca/hpnv21g.bb7 /lib/firmware/updates/qca
qca/hpnv21g.b5a /lib/firmware/updates/qca
qca/hpnv21g.ba3 /lib/firmware/updates/qca
qca/hpnv21g.302 /lib/firmware/updates/qca
qca/hpnv21.bbe /lib/firmware/updates/qca
qca/hpnv21g.bb3 /lib/firmware/updates/qca
qca/hpnv21.b8c /lib/firmware/updates/qca
qca/hpnv21g.bb1 /lib/firmware/updates/qca
qca/hpnv21.b10c /lib/firmware/updates/qca
qca/hpnv21g.bac /lib/firmware/updates/qca
qca/hpnv21.ba2 /lib/firmware/updates/qca
qca/hpnv21.ba1 /lib/firmware/updates/qca
qca/hpnv21g.b9b /lib/firmware/updates/qca
qca/hpnv21g.ba6 /lib/firmware/updates/qca
qca/hpnv21g.b9e /lib/firmware/updates/qca
qca/hpnv21g.ba8 /lib/firmware/updates/qca
qca/hpnv21g.bb6 /lib/firmware/updates/qca
qca/hpnv21g.b9f /lib/firmware/updates/qca
tachyon/yupik_ipa_fws.b00 /lib/firmware/updates/tachyon
tachyon/yupik_ipa_fws.b01 /lib/firmware/updates/tachyon
tachyon/yupik_ipa_fws.b02 /lib/firmware/updates/tachyon
tachyon/yupik_ipa_fws.b03 /lib/firmware/updates/tachyon
tachyon/yupik_ipa_fws.b04 /lib/firmware/updates/tachyon
tachyon/yupik_ipa_fws.elf /lib/firmware/updates/tachyon
tachyon/yupik_ipa_fws.mdt /lib/firmware/updates/tachyon
